# partition

./: .dockerignore  .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
partition-acceptance-test/: README.md  pom.xml
partition-acceptance-test/src/test/java/org/opengroup/osdu/partition/api/: GetPartitionByIdApiTest.java  HealthCheckApiTest.java  ListPartitionsApiTest.java  SwaggerApiTest.java
partition-acceptance-test/src/test/java/org/opengroup/osdu/partition/util/: BaseTestTemplate.java  Config.java  CustomHttpClientResponseHandler.java  RestDescriptor.java  TestTokenUtils.java  TestUtils.java
partition-core/: pom.xml
partition-core-plus/: README.md  pom.xml
partition-core-plus/src/main/java/org/opengroup/osdu/partition/coreplus/: PartitionApplication.java
partition-core-plus/src/main/resources/: application.properties
partition-core/src/main/java/org/opengroup/osdu/partition/api/: HealthCheckApi.java  InfoApi.java  PartitionApi.java
partition-core/src/main/java/org/opengroup/osdu/partition/auth/: AuthorizationFilter.java
partition-core/src/main/java/org/opengroup/osdu/partition/config/: WebConfiguration.java
partition-core/src/main/java/org/opengroup/osdu/partition/controller/: HealthCheckController.java  InfoController.java  PartitionController.java
partition-core/src/main/java/org/opengroup/osdu/partition/di/: BeanConfiguration.java
partition-core/src/main/java/org/opengroup/osdu/partition/logging/: AuditEvents.java  AuditLogger.java  AuditOperation.java
partition-core/src/main/java/org/opengroup/osdu/partition/middleware/: GlobalExceptionMapper.java  PartitionFilter.java
partition-core/src/main/java/org/opengroup/osdu/partition/model/: PartitionInfo.java  Property.java
partition-core/src/main/java/org/opengroup/osdu/partition/service/: PartitionServiceRole.java
partition-core/src/main/java/org/opengroup/osdu/partition/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
partition-core/src/main/resources/: swagger.properties
partition-core/src/test/java/org/opengroup/osdu/partition/auth/: AuthorizationFilterTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/controller/: HealthCheckControllerTests.java  InfoControllerTest.java  PartitionControllerTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/di/: BeanConfigurationTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/logging/: AuditEventsTest.java  AuditLoggerTest.java  AuditOperationTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/middleware/: GlobalExceptionMapperTest.java  PartitionFilterTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/model/: PartitionInfoTest.java  PropertyTest.java
partition-core/src/test/java/org/opengroup/osdu/partition/swagger/: SwaggerConfigurationTest.java
provider/partition-aws/: README.md  pom.xml
provider/partition-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/partition-aws/src/main/resources/: application.properties
provider/partition-azure/: Dockerfile  README.md  pom.xml
provider/partition-azure/devops/: azure-pipelines.yml  stages.yml
provider/partition-azure/partition-aks/: Chart.yaml  values.yaml.tmpl
provider/partition-azure/partition-aks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
provider/partition-azure/src/main/resources/: application-local.properties  application.properties
provider/partition-gc/: README.md  pom.xml
provider/partition-gc-quarkus/: README.md  pom.xml
provider/partition-gc-quarkus/cloudbuild/: Dockerfile.cloudbuild
provider/partition-gc-quarkus/src/main/docker/: Dockerfile.native
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/api/: HealthCheckApi.java  InfoApi.java  PartitionApi.java
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/configuration/: PropertyConfiguration.java
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/controller/: HealthCheckController.java  InfoController.java  PartitionController.java
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/middleware/: ExceptionMappers.java  SpringCompatibleRequestFilter.java
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/model/: PartitionInfo.java  Property.java
provider/partition-gc-quarkus/src/main/java/org/opengroup/osdu/service/: DirectoryWatchService.java  GitPropertiesProvider.java  IPartitionService.java  PartitionConfigProvider.java  (+3 more)
provider/partition-gc-quarkus/src/main/resources/: application.properties
provider/partition-gc-quarkus/src/test/resources/: test.git.properties
provider/partition-gc-quarkus/src/test/resources/testFiles/: not.json.txt  not_a_partition.json  not_valid.json  root.json  second.json
provider/partition-gc-quarkus/src/test/resources/testFiles/sub1/: level1.json
provider/partition-gc-quarkus/src/test/resources/testFiles/sub1/sub2/: level2.json
provider/partition-gc/bootstrap/: Dockerfile  bootstrap_partition.sh  data_gc.sh  system_gc.sh
provider/partition-gc/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/partition-gc/docs/api/: partition_openapi_system.yaml
provider/partition-gc/docs/gc/: README.md
provider/partition-gc/src/main/resources/: application.properties  logback.xml  type-mapper-config.json
provider/partition-ibm/: pom.xml
provider/partition-ibm/src/main/resources/: application.properties
testing/: INTEGRATION-TESTS.md  README.md  pom.xml
testing/maven/: settings.xml
testing/partition-test-aws/: pom.xml
testing/partition-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/partition-test-azure/: README.md  pom.xml
testing/partition-test-baremetal/: pom.xml
testing/partition-test-baremetal/src/test/resources/: logback-test.xml
testing/partition-test-core/: pom.xml
testing/partition-test-core-plus/: pom.xml
testing/partition-test-gc/: pom.xml
testing/partition-test-ibm/: README.md  pom.xml
(+262 files in other folders)
