<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017-2020, Schlumberger

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengroup.osdu</groupId>
  <artifactId>partition</artifactId>
  <version>0.30.0-SNAPSHOT</version>
  <description>Partition Service</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- OSDU Versions-->
    <os-core-common.version>5.4.1</os-core-common.version>

    <!-- Spring Versions-->
    <spring-boot.version>3.5.12</spring-boot.version>
    <spring-security.version>6.5.9</spring-security.version>
    <spring-framework.version>6.2.17</spring-framework.version>
    <tomcat.version>10.1.54</tomcat.version>

    <!-- Project Versions-->
    <lombok.version>1.18.42</lombok.version>
    <guava.version>33.5.0-jre</guava.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>

    <!-- Plugin Versions -->
    <git-commit-id-plugin.version>8.0.2</git-commit-id-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
        commons-lang3 Fix CVE-2025-48924
        Override Spring Boot 3.5.7's commons-lang3 version to fix uncontrolled recursion vulnerability.
        This can be removed when Spring Boot updates to commons-lang3 3.18.0 or later.
      -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>
      <!-- BOMs listed in order of dependency hierarchy:
           spring-boot-dependencies first as it's the parent BOM providing default dependency management,
           spring-security-bom second as it may need to override Spring Framework versions for security purposes,
           spring-framework-bom third as it provides core dependencies that can be safely overridden by the security BOM
           os-core-common last as it provides the default dependencies for the project.dependency>
      -->

      <!-- Tomcat override: BOM import does not propagate tomcat.version -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <!-- BOM Section Start-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Core CommonBOM Override Section Start -->

      <!-- Core CommonBOM Override Section End -->
      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-core-common</artifactId>
        <version>${os-core-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM Section End-->

      <!-- Any dependencies here will be used by all projects. -->
      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-core-common</artifactId>
        <version>${os-core-common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Lombok is compile-time only due to 'provided' scope - it generates code during compilation
         but is not included in the final artifact -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>
            ${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Default</id>
      <activation>
        <property>
          <name>!repo.releases.id</name>
        </property>
      </activation>
      <properties>
        <repo.releases.id>community-maven-repo</repo.releases.id>
        <publish.snapshots.id>community-maven-via-job-token</publish.snapshots.id>
        <publish.releases.id>community-maven-via-job-token</publish.releases.id>
        <repo.releases.url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</repo.releases.url>
        <publish.snapshots.url>https://community.opengroup.org/api/v4/projects/221/packages/maven</publish.snapshots.url>
        <publish.releases.url>https://community.opengroup.org/api/v4/projects/221/packages/maven</publish.releases.url>
      </properties>
    </profile>
    <profile>
      <id>core</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>partition-core</module>
        <module>partition-core-plus</module>
      </modules>
    </profile>
    <profile>
      <id>aws</id>
      <modules>
        <module>provider/partition-aws</module>
      </modules>
    </profile>
    <profile>
      <id>azure</id>
      <modules>
        <module>provider/partition-azure</module>
      </modules>
    </profile>
    <profile>
      <id>ibm</id>
      <modules>
        <module>provider/partition-ibm</module>
      </modules>
    </profile>
    <profile>
      <id>gc</id>
      <modules>
        <module>provider/partition-gc-quarkus</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>${repo.releases.id}</id>
      <url>${repo.releases.url}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>${publish.releases.id}</id>
      <url>${publish.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${publish.snapshots.id}</id>
      <url>${publish.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
