<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>os-partition-testing</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.opengroup.osdu.partition</groupId>
  <artifactId>partition-test-gc</artifactId>
  <version>0.30.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <core-lib-gc.version>0.26.0</core-lib-gc.version>
    <guava.version>33.4.8-jre</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengroup.osdu.partition</groupId>
      <artifactId>partition-test-core</artifactId>
      <version>0.30.0-SNAPSHOT</version>
    </dependency>
    <!-- provider dependencies -->
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>core-lib-gc</artifactId>
      <version>${core-lib-gc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>
